{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=rs_db;Username=postgres;Password=123"
  },
  "JwtSettings": {
    "Secret": "A_Very_Long_And_Secure_Secret_Key_For_JWT_1234567890",
    "Issuer": "RSIssuer",
    "Audience": "RSAudience",
    "ExpiryMinutes": "60"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "test@gmail.com",
    "Password": "uvry czqn eknk xxxx",
    "FromEmail": "test@gmail.com",
    "FromName": "RealEstate System"
  }
}
